{
  "name": "shared-planner-backend",
  "version": "1.0.0",
  "description": "Backend for the Shared Planner -application.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vilma Kangas",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
